# TOI

./: README.md  pom.xml
src/main/java/assessment/assess/controller/: OnlineJudgeController.java  QuestionnaireController.java  QuestionnaireMsgController.java
src/main/java/assessment/assess/dao/: CommentDao.java  CommentDaoImp.java
src/main/java/assessment/assess/mapper/: CommentMapper.java
src/main/java/assessment/assess/model/: Comment.java  Questionnaire.java
src/main/java/assessment/controller/: QuestionnaireController.java
src/main/java/assessment/dao/: CommentDao.java
src/main/java/assessment/model/: Comment.java
src/main/java/core/: package-info.java
src/main/java/core/controller/: AutoLoginController.java  DefaultController.java  LoginController.java  MessageController.java  WelcomeAct.java
src/main/java/core/dao/: Dao.java  GroupDao.java  GroupDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/core/mapper/: UserMapper.java
src/main/java/core/model/: Message.java  SystemMessage.java  User.java
src/main/java/core/msg/longPolling/: package-info.java
src/main/java/core/msg/messager/: PostBox.java  PostBoxImp.java  PostHelper.java  PostHelperImp.java  PostMan.java  PostManImpl.java  PostOffice.java  TemporalMsgs.java  TmpMsg.java
src/main/java/core/msg/msgfilter/: Channel.java
src/main/java/core/msg/webSocket/: WebSocketServer.java  package-info.java
src/main/java/core/services/: MessageServices.java
src/main/java/core/test/: Test1.java
src/main/java/core/tester/: DaoImpl.java  GroupDaoImpl.java  UserDaoImpl.java
src/main/java/core/utils/: JaveUsePython.java  LoginedInterceptor.java  Utils.java
src/main/java/onlineclass/discuss/controller/: DefultController.java  DiscussController.java  GroupController.java
src/main/java/onlineclass/discuss/mapper/: GroupMapper.java
src/main/java/onlineclass/discuss/model/: Group.java
src/main/java/onlineclass/discuss/tester/: Message.java
src/main/java/onlineclass/exam/controller/: ExamController.java  PushPaperController.java  TakeExamController.java
src/main/java/onlineclass/exam/dao/: ExamDao.java  ExamDaoImp.java  ScoreDao.java  ScoreDaoImp.java
src/main/java/paperandquestion/controller/: PaperController.java  QuestionController.java  UploadController.java
src/main/java/paperandquestion/dao/: PaperDao.java  QuestionDao.java
src/main/java/paperandquestion/model/: Paper.java  Question.java
src/main/java/paperandquestion/services/: PaperService.java  PaperServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-config.xml  springmvc-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: Comment.xml  Exam.xml  Group.xml  Paper.xml  Question.xml  Score.xml  Warn.xml
src/test/java/com/core/db/: Dao.java  (+1 more)
src/test/java/com/mappertest/: DaoTest.java  MapperTest1.java
src/test/java/com/ms/: MessageTest.java
src/test/java/com/tester/: DaoMock.java  GroupDaoMock.java  UserDaoMock.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: index.jsp
web/WEB-INF/view/core/: login.jsp
web/WEB-INF/view/qn/: index.jsp  msgx.jsp
web/WEB-INF/view/stu/: stu.js  stu.jsp  stuhome.jsp
web/WEB-INF/view/stu/discuss/: discuss.jsp
web/WEB-INF/view/tea/: discuss.jsp  home.jsp  pushpaper.jsp  two.jsp
web/WEB-INF/view/tea/discuss/: discuss.jsp
web/WEB-INF/view/utils/css/: jquery.dataTables.min.css  materialize.css
web/WEB-INF/view/utils/js/: chart-script.js  chartist-script.js  fullcalendar-script.js  jquery-jvectormap-world-mill-en.js  jquery.flot.stack.js  jquery.flot.time.js  jxv3.js  materialize.js  plugins.js  popWin.js  sparkline-script.js  teacherjs.js
web/WEB-INF/view/utils/swx/: sweetalert.css
web/assert/core/login/: token.js  user.js
web/assert/core/msg/: jxoo.js  jxv4.js  ws.js
web/assert/py/: DB.py  a.docx  word.py
web/assert/stu/: stuh.js
web/assert/tea/css/: bootstrap.min.css  chat.css  discss.css  lianxi.css  materialize.css  page-center.css  style.css
web/assert/tea/js/: paper.js  teaass.js  teacherh.js
web/utils/alert/css/: alert.css
web/utils/assets/css/: prettyPhoto.css
web/utils/assets/js/: galleryCustom.js
web/utils/css/: chat.css  discss.css  jquery-jvectormap.css
web/utils/js/: jquery.flot.pie.js  jx.js  jxv1.js  jxv2.js  jxv4.js  materialize.js  morris-script.js  plugins.js  xcharts-script.js
web/utils/slzy/: jquery-ui.css  jquery-ui.js
web/utils/swx/: sweetalert-dev.js
web/utils/temp/: add.js  chooseSorT.html  question.html  root-org.json  ssqn.html  top.html
web/utils/temp/anq/css/: bootstrap.css  index.css
web/utils/temp/anq/js/: Bootstrap-3-Typeahead.js  Questions.js
web/utils/temp/css/: materialize.css  perfect-scrollbar.css  prism.css  style.css
web/utils/temp/js/: Paper.js  chartjs-sample-chart.js  flot-script.js  jquery-jvectormap-world-mill-en.js  jquery.flot.pie.js  jquery.flot.stack.js  jquery.flot.time.js  plugins.js  vectormap-script.js
web/utils/temp/ss/: jxv1.js
web/utils/temp/ss/common/: reset.css
web/utils/temp/ss/libs/: orgTree.js
web/utils/time/: jquery.countdown.js
(+36 files in other folders)
