.discussionCard {
    width: 100%;
    color: #FFF;
    display: flex;
    align-items: flex-start;
    border-radius: 5px;
    margin-top: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    transition: scale 0.2s;
}

.dl {
    overflow-y: auto;
    overflow-y: scroll;
    height: 100%;
}

.discussionCard:hover .contentInfo .title .btns {
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.avatar {
    flex: none;
}

.contentInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 16px;
}

.contentInfo .title {
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contentInfo .title .name {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.contentInfo .title .name .groupColor {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 3px;
}

.contentInfo .title .name .time {
    color: #DDD;
}

.contentInfo .title .btns {
    color: #FFF;
    display: none;
}

.contentInfo .status {
    flex: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.contentInfo .content {
    width: calc(100% - 8px);
    font-size: 20px;
    margin-top: 8px;
    overflow: hidden;
    word-break: normal;
}

.contentInfo .img {
    width: 96px;
    height: 96px;
    margin-top: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #000;
    transition: transform 0.15s;
}

.contentInfo .img:hover {
    transition: transform 0.15s;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -5, 10, 1);
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.24), 5px 5px 2px rgba(0, 0, 0, 0.12);
}

.danmakuCard {
    width: 232px;
    margin: 8px;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.danmakuCard .contentStyle {
    width: 100%;
    color: #FFF;
    display: flex;
    flex-direction: column;
    background-color: #404040;
}

.danmakuCard .contentStyle:hover .bottomToolBar .btns {
    display: flex;
    align-items: center;
}

.danmakuCard .contentStyle .bottomToolBar {
    width: calc(100% - 24px);
    height: 24px;
    font-size: 12px;
    padding: 8px 12px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.1);
}

.danmakuCard .contentStyle .bottomToolBar .box {
    display: flex;
    align-items: center;
}

.danmakuCard .contentStyle .bottomToolBar .btns {
    display: none;
}

.danmakuCard .contentStyle .bottomToolBar .btns .box {
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    cursor: pointer;
}

.danmakuCard .contentStyle .bottomToolBar .btns .box:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.danmakuCard .contentStyle .bottomToolBar .btns .box .delete {
    cursor: pointer;
    font-size: 18px;
}

.danmakuCard .contentStyle .img {
    width: 96px;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.danmakuCard .contentStyle .content {
    width: calc(100% - 32px);
    padding: 24px 16px;
    font-size: 20px;
    overflow: hidden;
}

.vote {
    width: 16px;
    height: 16px;
    display: inline-block;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../images/vote.png");
}

.flexStyle {
    display: flex;
    align-items: center;
}

.marginRight {
    margin-right: 6px;
}

.discussionTitleCard {
    width: calc(100% - 24px);
    height: 72px;
    display: flex;
    align-items: center;
    padding: 0 8px 0 16px;
    position: relative;
    cursor: pointer;
    flex: none;
}

.discussionTitleCard .disabledCover {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    cursor: not-allowed;
    background-color: rgba(0, 0, 0, 0.5);
}

.discussionTitleCard .count {
    flex: none;
    color: #FFF;
    display: none;
    margin-left: 8px;
    padding: 4px 7px;
    border-radius: 14px;
    background-color: #000;
}

span.badgex {
    min-width: 3rem;
    padding: 0 6px;
    text-align: center;
    font-size: 1rem;
    line-height: inherit;
    color: #ffffff;
    float: left;
    box-sizing: border-box;
    font-weight: 300;
    background-color: #26a69a;
    border-radius: 2px;
    z-index: 1;
}

span.badgex[data-badge-caption]::after {
    content: " " attr(data-badge-caption);
}

.discussionTitleCard:hover {
    background-color: rgba(76, 190, 161, 0.05);
}

.discussionTitleCard:hover .count {
    display: block;
}

.infoBox {
    flex: 1;
    height: 100%;
    color: #EEE;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.infoBox .title {
    width: 100%;
    color: rgba(255, 255, 255, 0.75);
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.infoBox .time {
    width: 100%;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 8px;
}

.page {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    overflow-x: auto;
    min-width: 1024px;
}

.bgColor {
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgba(46, 49, 58, 0.95);
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    filter: blur(10px);
    background-size: cover;
    background-position: center;
}

.header {
    width: 100%;
    height: 60px;
    overflow: hidden;
    transition: height 0.2s;
}

.headerClose {
    height: 0;
    transition: height 0.2s;
}

.newDiscussion {
    width: 240px;
    height: 72px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    flex: none;
    background-color: rgba(72, 209, 174, .15);
}

.discussions {
    width: 100%;
    display: flex;
}

.discussionPanel {
    width: 240px;
    height: 100%;
    overflow: hidden;
    transition: width 0.2s;
    background-color: rgba(87, 91, 99, 0.5);
}

.panelClose {
    width: 32px;
    height: 64px;
    transition: width 0.2s;
    position: fixed;
    top: 60px;
    left: 0;
}

.panelFullPage {
    width: 0 !important;
    top: 0 !important;
    transition: width 0.2s;
}

.discussionList {
    flex: 1;
    height: calc(100% - 102px);
    padding-top: 4px;
    margin-left: 8px;
    margin-top: 6px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-right: 16px;
    position: relative;
    transition: left 0.2s, width 0.2s, height 0.2s;
}

.discussionListFullPage {

    width: 100%;
    transition: left 0.2s, width 0.2s, height 0.2s, width 0.2s;
}

.discussionListFullWidth {
    width: 100%;
    transition: left 0.2s, width 0.2s;
}

.teacherContent {
    width: calc(100% - 256px);
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 248px;
    top: 60px;
    z-index: 9;
    transition: left 0.2s, width 0.2s, top 0.2s, left 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
}

.teacherContentFullPage {
    top: 0;
    left: 0 !important;
    width: 100% !important;
    transition: top 0.2s, width 0.2s, left 0.2s;
}

.teacherContentFullWidth {
    width: calc(100% - 48px);
    left: 40px;
    transition: left 0.2s, width 0.2s;
}

.contents {
    position: fixed;
    top: 124px;
    left: 248px;
    width: calc(100% - 256px);
    min-width: 768px;
    height: 0;
    overflow: hidden;
    max-height: 0px;
    background-color: rgba(46, 49, 58, 0.95);
    transition: max-height 0.2s, top 0.2s, width 0.2s;
}

.contentsFullWidth {
    width: calc(100% - 48px);
    left: 40px;
    transition: width 0.2s, left 0.2s;
}

.showContents {
    z-index: 9;
    height: auto;
    max-height: 600px;
    overflow-y: auto;
    transition: max-height 0.2s;
}

.groupWordCloud {
    flex: none;
    margin-top: 8px;
    width: calc(100% - 16px);
    height: 380px;
    padding: 20px 8px 12px 8px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-color: #1F1F1F;
}

.groupWordCloud .title {
    margin-bottom: 10px;
    font-size: 16px;
    color: #FFF;
    display: flex;
}

.groupWordCloud .title .color {
    width: 16px;
    height: 16px;
    margin: 0 8px;
    border-radius: 3px;
}

.groupWordCloud .cloud {
    width: 100%;
    height: 354px;
    background: #000;
}

.bottomCard {
    display: block;
    position: fixed;
    bottom: 0;
    left: 248px;
    width: calc(100% - 256px);
    height: 104px;
}

.bottomFullWidth {
    width: calc(100% - 16px);
    left: 8px;
}

.bottomCardClose {
    display: none;
}

.emptyBg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
    